
# ──────────────── TELEGRAM ────────────────
TELEGRAM_BOT_TOKEN=8074320486:AAHHZcSljduYf8mUHlAkAiWHIzbXyu5cUUs
AUTHORIZED_USERS=5245241492

# ──────────────── GPT / OpenAI ────────────────
OPENAI_API_KEY=sk-xxx
LLM_MODEL=gpt-4o-mini

# ──────────────── Netzwerk ────────────────
MAIN_IP=127.0.0.1


